# whisper-server

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Whisper.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: pr-checks.yml  release.yml
src/Whisper/: Constants.cs  Dockerfile  InternalsVisibleTo.Tests.cs  Program.cs  Whisper.csproj
src/Whisper/Controllers/: CallController.cs
src/Whisper/Data/: SignalRData.cs  Subscription.cs  SubscriptionKeys.cs
src/Whisper/Env/: AppVariables.cs  NotificationVariables.cs
src/Whisper/Extensions/: EnvironmentExtensions.cs  JsonSerializerSettingsExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/Whisper/Hubs/: SignalV1Hub.cs
src/Whisper/Models/Calls/Answer/: AnswerCallData.cs  AnswerCallRequest.cs
src/Whisper/Models/Calls/Close/: CloseCallData.cs  CloseCallRequest.cs
src/Whisper/Models/Calls/Dial/: DialCallData.cs  DialCallRequest.cs
src/Whisper/Models/Calls/Ice/: IceCallData.cs  IceCallRequest.cs  IceDirection.cs
src/Whisper/Models/Calls/Infrastructure/: CallData.cs  CallDataBase.cs  CallRequest.cs  CallRequestBase.cs  CallResponse.cs  EncryptedCallData.cs  EncryptionHolderCallData.cs  ICallData.cs  ICallRequest.cs  ICallResponse.cs  IEncryptedCallData.cs  IEncryptionHolderCallData.cs  ITransmittableCallData.cs  TransmittableCallData.cs
src/Whisper/Models/Calls/Offer/: OfferCallData.cs  OfferCallRequest.cs
src/Whisper/Models/Calls/Update/: UpdateCallData.cs  UpdateCallRequest.cs
src/Whisper/Properties/: launchSettings.json
src/Whisper/Services/Call/: CallProcessor.cs  CallRequestBaseProcessor.cs  CallRequestProcessorFactory.cs  DefaultTransmittableCallRequestProcessor.cs  DialCallRequestProcessor.cs  UpdateCallRequestProcessor.cs
src/Whisper/Services/Call/Infrastructure/: CallRequestProcessor.cs  ICallProcessor.cs  ICallRequestProcessor.cs  ICallRequestProcessorFactory.cs  TransmittableCallRequestProcessor.cs
src/Whisper/Services/Cryptography/: Crypto.cs  ICrypto.cs
src/Whisper/Services/DbDateTime/: DbDateTimeProvider.cs  IDbDateTimeProvider.cs
src/Whisper/Services/GlobalCancellationToken/: GlobalCancellationTokenSource.cs  IGlobalCancellationTokenSource.cs
src/Whisper/Services/Notifications/: DefaultPushServiceClient.cs  INotification.cs  INotificationProvider.cs  IPushServiceClient.cs  ISubscription.cs  ISubscriptionKeys.cs  NotificationProvider.cs
src/Whisper/Services/Serializers/: CallRequestJsonSerializer.cs  SignalRDataJsonSerializer.cs
src/Whisper/Services/Serializers/Infrastructure/: IJsonSerializer.cs  JsonConverters.cs  JsonSerializer.cs
src/Whisper/Storage/: ISignalRDataStorage.cs  ISubscriptionStorage.cs
src/Whisper/Storage/Infrastructure/: IStorage.cs
src/Whisper/Storage/Mongo/: SubscriptionMongoStorage.cs
src/Whisper/Storage/Mongo/Infrastructure/: MongoCollectionNames.cs  MongoDocument.cs  MongoStorage.cs
src/Whisper/Storage/Redis/: SignalRDataRedisStorage.cs
src/Whisper/Storage/Redis/Infrastructure/: RedisDatabaseIds.cs  RedisStorage.cs
src/Whisper/Validators/Calls/Answer/: AnswerCallDataValidator.cs
src/Whisper/Validators/Calls/Close/: CloseCallDataValidator.cs
src/Whisper/Validators/Calls/Dial/: DialCallDataValidator.cs
src/Whisper/Validators/Calls/Ice/: IceCallDataValidator.cs
src/Whisper/Validators/Calls/Infrastructure/: CallDataValidator.cs  CallRequestValidator.cs  EncryptedCallDataValidator.cs  EncryptionHolderCallDataValidator.cs  TransmittableCallDataValidator.cs
src/Whisper/Validators/Calls/Offer/: OfferCallDataValidator.cs
src/Whisper/Validators/Calls/Update/: UpdateCallDataValidator.cs
tests/Whisper.Tests/: Unique.cs  Whisper.Tests.csproj
tests/Whisper.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Whisper.Tests/Hubs/: SignalV1HubTests.cs
tests/Whisper.Tests/Models/Calls/Infrastructure/: CallRequestTests.cs
tests/Whisper.Tests/Services/Call/: CallProcessorTests.cs  CallRequestBaseProcessorTests.cs  CallRequestProcessorFactoryTests.cs  DefaultTransmittableCallRequestProcessorTests.cs  DialCallRequestProcessorTests.cs  UpdateCallRequestProcessorTests.cs
tests/Whisper.Tests/Services/Cryptography/: CryptoTests.cs
tests/Whisper.Tests/Services/DbDateTime/: DbDateTimeProviderTests.cs
tests/Whisper.Tests/Services/GlobalCancellationToken/: GlobalCancellationTokenSourceTests.cs
tests/Whisper.Tests/Services/Notifications/: DefaultPushServiceClientTests.cs  NotificationProviderTests.cs
tests/Whisper.Tests/Services/Serializers/: CallRequestJsonSerializerTests.cs  SignalRDataJsonSerializerTests.cs
tests/Whisper.Tests/Services/Serializers/Infrastructure/: JsonSerializerTests.cs
