<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
        <PackageVersion Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.11" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MongoDB.Driver" Version="3.5.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest" Version="4.0.2" />
        <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>
</Project>