<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="JsonSubTypes" Version="2.0.1"/>
        <PackageVersion Include="Lib.AspNetCore.WebPush" Version="2.2.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.1.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="MSTest" Version="3.6.1"/>
        <PackageVersion Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.8.24"/>
    </ItemGroup>
</Project>